{block content}
<h1>Events</h1>

{control eventForm}

<table class="data-table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Patient</th>
            <th>Phone</th>
            <th>Doctor</th>
            <th>Address</th>
            <th>Appointment</th>
            <th>Attachment</th>
            <th>Created</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {foreach $events as $event}
            <tr>
                <td>{$event->id}</td>
                <td>{$event->patientName}</td>
                <td>{$event->phoneNumber}</td>
                <td>{$event->doctorName}</td>
                <td>{$event->doctorAddress}</td>
                <td>{$event->appointmentDate|date:'d.m.y H:i'}</td>
                <td>{$event->attachmentName}</td>
                <td>{$event->createdAt|date:'d.m.y H:i'}</td>
                <td>
                    <a n:href="show, id => $event->id" class="btn btn-check">Details</a>
                </td>
            </tr>
        {/foreach}
    </tbody>
</table>