{block content}

<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex; /* Use flexbox for layout */
        height: 100vh; /* Make the body take full viewport height */
        width: 100%;
        overflow: hidden; /* Prevent scrolling on the body */
    }

    .panel {
        padding: 20px;
        box-sizing: border-box; /* Include padding in the element's total width/height */
        overflow-y: auto; /* Enable vertical scrolling if content overflows */
    }

    .left-panel {
        background-color: #003;
        color: #ddd;
        flex: 0 0 26%; /* Set width to 26% */
    }

    .right-panel {
        background-color: #e0e0e0; /* Slightly darker gray background */
        flex: 0 0 74%; /* Set width to 74% */
    }

    p {
        line-height: 1.6;
    }

    div.msg_error {
        color: white;
        background: #f44;
    }

    .msg_success {
        color: green;
    }
</style>

<div class="panel left-panel">
    <h1>SMS Gateway Config</h1>

    <p>Enter your SMS gateway details below.<br>They will be remembered in your session, not DB.<br>Make sure the URL starts with 'http(s)://'.</p>

    {control smsGatewayForm}

    {foreach $flashes as $flash}
        {if $flash->type == 'gateway_success'}
            <div class="flash {$flash->type}">{$flash->message}</div>
        {/if}
    {/foreach}
</div>

<div class="panel right-panel">
    <h1>Events</h1>

    {control eventForm}

    {foreach $flashes as $flash}
        {if $flash->type == 'msg_success' || $flash->type == 'msg_error'}
            <div class="flash {$flash->type}">{$flash->message}</div>
        {/if}
    {/foreach}

    <table class="events-table">
        <thead>
            <tr>
                <th>Patient</th>
                <th>Phone</th>
                <th>Doctor</th>
                <th>Address</th>
                <th>Appointment</th>
                <th>Attachment</th>
                <th>Created</th>
            </tr>
        </thead>
        <tbody>
            {foreach $events as $event}
                <tr>
                    <td>{$event->patientName}</td>
                    <td>{$event->phoneNumber}</td>
                    <td>{$event->doctorName}</td>
                    <td>{$event->doctorAddress}</td>
                    <td>{$event->appointmentDate|date:'d.m.y H:i'}</td>
                    <td>{$event->attachmentName}</td>
                    <td>{$event->createdAt|date:'d.m.y H:i'}</td>
                </tr>
            {/foreach}
        </tbody>
    </table>

    <style>
        .events-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .events-table th,
        .events-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        .events-table th {
            background-color: #f5f5f5;
            font-weight: bold;
        }

        .events-table tr:hover {
            background-color: #f9f9f9;
        }
    </style>
</div>
