{block content}

<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex; /* Use flexbox for layout */
        height: 100vh; /* Make the body take full viewport height */
        width: 100%;
        overflow: hidden; /* Prevent scrolling on the body */
    }

    .panel {
        padding: 20px;
        box-sizing: border-box; /* Include padding in the element's total width/height */
        overflow-y: auto; /* Enable vertical scrolling if content overflows */
    }

    .left-panel {
        background-color: #003;
        color: #ddd;
        flex: 0 0 26%; /* Set width to 26% */
    }

    .right-panel {
        background-color: #e0e0e0; /* Slightly darker gray background */
        flex: 0 0 74%; /* Set width to 74% */
    }

    p {
        line-height: 1.6;
    }

    div.msg_error {
        color: white;
        background: #f44;
    }

    .msg_success {
        color: green;
    }
</style>

<div class="panel left-panel">
    <h1>SMS Gateway Config</h1>

    <p>Enter your SMS gateway details below.<br>They will be remembered in your session, not DB.<br>Make sure the URL starts with 'http(s)://'.</p>

    {control smsGatewayForm}

    {foreach $flashes as $flash}
        {if $flash->type == 'gateway_success'}
            <div class="flash {$flash->type}">{$flash->message}</div>
        {/if}
    {/foreach}
</div>

<div class="panel right-panel">
    <h1>Messages</h1>

    {control messageForm}

    {foreach $flashes as $flash}
        {if $flash->type == 'msg_success' || $flash->type == 'msg_error'}
            <div class="flash {$flash->type}">{$flash->message}</div>
        {/if}
    {/foreach}

    <table class="messages-table">
        <thead>
            <tr>
                <th>Created</th>
                <th>Number</th>
                <th>Text</th>
                <th>Img</th>
                <th>Status</th>
                <th>Gw Id</th>
                <th>Send St</th>
                <th>Check St</th>
                <th>Send Date</th>
                <th>Delivered Date</th>
                <th>Error Code</th>
                <th>Action</th>
                <th>X</th>
            </tr>
        </thead>
        <tbody>
            {foreach $messages as $message}
                <tr>
                    <td>{$message->created_at|date:'d m H:i:s'}</td>
                    <td>{$message->toNumber}</td>
                    <td>{$message->text}</td>
                    <td>{$message->img_name}</td>
                    <td>{$message->status}</td>
                    <td>{$message->gw_id}</td>
                    <td>{$message->gw_send_status}</td>
                    <td>{$message->gw_check_status}</td>
                    <td>{$message->gw_send_date|date:'d m H:i:s'}</td>
                    <td>{$message->gw_delivery_date|date:'d m H:i:s'}</td>
                    <td>{$message->gw_error_code}</td>
                    <td>
                        {if $message->status === 'new'}
                            <a href="{link send! $message->id}" class="btn btn-send">Send</a>
                        {elseif $message->status === 'sent'}
                            <a href="{link check! $message->id}" class="btn btn-check">Check</a>
                        {/if}
                    </td>
                    <td>
                        <a href="{link delete! $message->id}" class="btn btn-delete">X</a>
                    </td>
                </tr>
            {/foreach}
        </tbody>
    </table>
    
    <style>
        .messages-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .messages-table th,
        .messages-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .messages-table th {
            background-color: #f5f5f5;
            font-weight: bold;
        }
        
        .messages-table tr:hover {
            background-color: #f9f9f9;
        }
        
        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin: 0 2px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
            transition: background-color 0.2s;
        }
        
        .btn-send {
            background-color: #4CAF50;
            color: white;
        }
        
        .btn-send:hover {
            background-color: #45a049;
        }
        
        .btn-check {
            background-color: #2196F3;
            color: white;
        }
        
        .btn-check:hover {
            background-color: #0b7dda;
        }

        .btn-delete {
            background-color: #f44336;
            color: white;
        }

        .btn-delete:hover {
            background-color: #d32f2f;
        }
    </style>
</div>

