{block content}
<h1>Scheduled Notifications</h1>

<table class="events-table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Event ID</th>
            <th>Type</th>
            <th>Media</th>
            <th>Status</th>
            <th>Text</th>
            <th>Send At</th>
            <th>Created</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {foreach $notifications as $notification}
            <tr>
                <td>{$notification->id}</td>
                <td>{$notification->eventId}</td>
                <td>{$notification->notificationType->value}</td>
                <td>{$notification->mediaType->value}</td>
                <td>{$notification->status->value}</td>
                <td>{$notification->text|truncate:50}</td>
                <td>{$notification->sendAt|date:'d.m.y H:i'}</td>
                <td>{$notification->createdAt|date:'d.m.y H:i'}</td>
                <td>
                    {if isset($scheduledAttempts[$notification->id])}
                        <a n:href="send! attemptId => $scheduledAttempts[$notification->id]" class="btn-send">Send</a>
                    {else}
                        <span class="text-muted">-</span>
                    {/if}
                </td>
            </tr>
        {/foreach}
    </tbody>
</table>

<div class="pagination">
    {if $page > 1}
        <a n:href="scheduled, page => $page - 1">Previous</a>
    {/if}

    <span>Page {$page} of {$lastPage}</span>

    {if $page < $lastPage}
        <a n:href="scheduled, page => $page + 1">Next</a>
    {/if}
</div>

<style>
    .events-table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        background: white;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    .events-table th,
    .events-table td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #e0e0e0;
    }

    .events-table th {
        background-color: #f5f5f5;
        font-weight: bold;
    }

    .events-table tr:hover {
        background-color: #f9f9f9;
    }
    
    .pagination {
        margin-top: 20px;
        text-align: center;
    }
    
    .pagination a {
        display: inline-block;
        padding: 5px 10px;
        margin: 0 5px;
        background: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 3px;
    }
    
    .text-muted {
        color: #6c757d;
    }
</style>
