{block content}
<h1>Scheduled Notifications</h1>

<table class="data-table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Event ID</th>
            <th>Type</th>
            <th>Media</th>
            <th>Status</th>
            <th>Text</th>
            <th>Send At</th>
            <th>Created</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {foreach $notifications as $notification}
            <tr>
                <td>{$notification->id}</td>
                <td>{$notification->eventId}</td>
                <td>{$notification->notificationType->value}</td>
                <td>{$notification->mediaType->value}</td>
                <td>{$notification->status->value}</td>
                <td>{$notification->text|truncate:50}</td>
                <td>{$notification->sendAt|date:'d.m.y H:i'}</td>
                <td>{$notification->createdAt|date:'d.m.y H:i'}</td>
                <td>
                    {if isset($activeAttempts[$notification->id])}
                        {var $attempt = $activeAttempts[$notification->id]}
                        {if $attempt->status->value === 'scheduled'}
                            <a n:href="send! attemptId => $attempt->id" class="btn btn-send">Send</a>
                        {elseif $attempt->status->value === 'sent'}
                            <a n:href="checkStatus! attemptId => $attempt->id" class="btn btn-check">Check Status</a>
                        {else}
                            <span class="text-muted">{$attempt->status->value}</span>
                        {/if}
                    {else}
                        <span class="text-muted">-</span>
                    {/if}
                </td>
            </tr>
        {/foreach}
    </tbody>
</table>

<div class="pagination">
    {if $page > 1}
        <a n:href="scheduled, page => $page - 1">Previous</a>
    {/if}

    <span>Page {$page} of {$lastPage}</span>

    {if $page < $lastPage}
        <a n:href="scheduled, page => $page + 1">Next</a>
    {/if}
</div>

