{block content}
<h1>To Approve</h1>

{form approveForm}
<table class="events-table">
    <thead>
        <tr>
            <th>ID</th>
            <th>Event ID</th>
            <th>Type</th>
            <th>Media</th>
            <th>Status</th>
            <th>Text</th>
            <th>Send At</th>
            <th>Created</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {foreach $notifications as $notification}
            {var $container = $form['notifications'][$notification->id]}
            <tr>
                <td>{$notification->id}</td>
                <td>{$notification->eventId}</td>
                <td>{$notification->notificationType->value}</td>
                <td>{$notification->mediaType->value}</td>
                <td>{$notification->status->value}</td>
                <td>
                    <span id="text-view-{$notification->id}">{$notification->text|truncate:50}</span>
                    <div id="text-edit-{$notification->id}" style="display:none;">
                        {input $container['text'], class => 'edit-textarea'}
                    </div>
                </td>
                <td>{$notification->sendAt|date:'d.m.y H:i'}</td>
                <td>{$notification->createdAt|date:'d.m.y H:i'}</td>
                <td>
                    <button type="button" id="btn-edit-{$notification->id}" onclick="toggleEdit({$notification->id})" class="btn btn-save">Edit</button>
                    <a n:href="approve! id => $notification->id" id="btn-approve-{$notification->id}" class="btn btn-approve">Approve</a>
                    <div id="action-group-{$notification->id}" style="display:none;">
                        {input $container['save'], class => 'btn btn-save'}
                        <button type="button" class="btn btn-cancel" onclick="toggleEdit({$notification->id})">Cancel</button>
                    </div>
                </td>
            </tr>
        {/foreach}
    </tbody>
</table>
{/form}

<div class="pagination">
    {if $page > 1}
        <a n:href="toAprove, page => $page - 1">Previous</a>
    {/if}

    <span>Page {$page} of {$lastPage}</span>

    {if $page < $lastPage}
        <a n:href="toAprove, page => $page + 1">Next</a>
    {/if}
</div>

<script>
function toggleEdit(id) {
    var view = document.getElementById('text-view-' + id);
    var edit = document.getElementById('text-edit-' + id);
    var btnEdit = document.getElementById('btn-edit-' + id);
    var btnApprove = document.getElementById('btn-approve-' + id);
    var actionGroup = document.getElementById('action-group-' + id);

    if (view.style.display === 'none') {
        // Cancel edit / Show view
        view.style.display = 'block';
        edit.style.display = 'none';
        btnEdit.style.display = 'inline-block';
        btnApprove.style.display = 'inline-block';
        actionGroup.style.display = 'none';
    } else {
        // Enable edit
        view.style.display = 'none';
        edit.style.display = 'block';
        btnEdit.style.display = 'none';
        btnApprove.style.display = 'none';
        actionGroup.style.display = 'block'; // Show div containing Save and Cancel
    }
}
</script>

<style>
    .events-table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        background: white;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    .events-table th,
    .events-table td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #e0e0e0;
    }

    .events-table th {
        background-color: #f5f5f5;
        font-weight: bold;
    }

    .events-table tr:hover {
        background-color: #f9f9f9;
    }
    
    .edit-textarea {
        width: 100%;
        box-sizing: border-box;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-family: inherit;
    }
    
    .pagination {
        margin-top: 20px;
        text-align: center;
    }
    
    .pagination a {
        display: inline-block;
        padding: 5px 10px;
        margin: 0 5px;
        background: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 3px;
    }

    /* Button Styles */
    .btn {
        padding: 8px 15px;
        border: none;
        border-radius: 4px;
        color: white;
        cursor: pointer;
        font-weight: bold;
        text-decoration: none;
        display: inline-block;
        font-family: Arial, sans-serif;
        font-size: 13.33px; /* Match default button font size */
        margin-right: 5px;
    }

    .btn-save {
        background-color: #00008B; /* Dark Blue matching navbar */
    }

    .btn-save:hover {
        background-color: #000060;
    }
    
    .btn-approve {
        background-color: #28a745; /* Green */
    }

    .btn-approve:hover {
        background-color: #218838;
    }

    .btn-cancel {
        background-color: #555; /* Dark Grey */
    }

    .btn-cancel:hover {
        background-color: #333;
    }
</style>
